user root;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {

    upstream phpfpm_backend {
        server %php-fpm-ip%:%php-fpm-port%;
    }

    server_tokens off;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/laravel.access.log;
    error_log /var/log/laravel.error.log warn;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

}